    0                0    
   /|\        <----\\|
   / \              / \ 
=====
    0                0    
   /|\       <---- \\|
   / \              / \ 
=====
    0                0    
   /|\      <----   /|\
   / \              / \ 
=====
    0                0    
   /|\     <----    /|\
   / \              / \ 
=====
    0                0    
   /|\    <----     /|\
   / \              / \ 
=====
    0                0    
   /|\   <----      /|\
   / \              / \ 
=====
    0                0    
   /|\  <----       /|\
   / \              / \ 
=====
    0                0    
   /|\ <----        /|\
   / \              / \ 
=====
    0 |  Wall!       0    
   /|\|---->        /|\
   / \|             / \ 
=====
    0                0    
   /|\  ---->       /|\
   / \              / \ 
=====
    0                0    
   /|\   ---->      /|\
   / \              / \ 
=====
    0                0    
   /|\    ---->     /|\
   / \              / \ 
=====
    0                0    
   /|\     ---->    /|\
   / \              / \ 
=====
    0                0    
   /|\      ---->   /|\
   / \              / \ 
=====
    0                0    
   /|\       ---->  /|\
   / \              / \ 
=====
    0                0    
   /|\        ----> /|\
   / \              / \ 
=====
    0                0 \   
   /|\            ---\ / 
   / \              / \ /
=====
    0                x  \   
   /|\            --- \  /
   / \              /  \  /
=====